<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

<style>
.scroll-up {
 height: 50px;	
 overflow: hidden;
 position: relative;
 color: black;

}
.scroll-up p {
 position: absolute;
 font-family: 'Poppins', sans-serif;
 font-size: 2em;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateY(100%);
 -webkit-transform:translateY(100%);	
 transform:translateY(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-up 15s linear infinite;
 -webkit-animation: scroll-up 15s linear infinite;
 animation: scroll-up 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-up {
 0%   { -moz-transform: translateY(100%); }
 100% { -moz-transform: translateY(-10000%); }
}
@-webkit-keyframes scroll-up {
 0%   { -webkit-transform: translateY(100%); }
 100% { -webkit-transform: translateY(-10000%); }
}
@keyframes scroll-up {
 0%   { 
 -moz-transform: translateY(100%); /* Browser bug fix */
 -webkit-transform: translateY(100%); /* Browser bug fix */
 transform: translateY(100%); 		
 }
 100% { 
 -moz-transform: translateY(-10000%); /* Browser bug fix */
 -webkit-transform: translateY(-10000%); /* Browser bug fix */
 transform: translateY(-10000%); 
 }
}
</style>
</head>
<body>
<div class="scroll-up">
<p>
SQL<br>
Python<br>
Azure<br>
AWS<br>
JavaScript<br>
Software Development Lifecycle<br>
Data Analysis<br>
DevOps<br>
Java<br>
Continuous Integration<br>
HTML<br>
C#<br>
SAP<br>
APIs<br>
CD<br>
Linux<br>
Scrum<br>
CSS<br>
CRM<br>
React<br>
Machine Learning<br>
Salesforce<br>
UX<br>
Power BI<br>
Scripting Language<br>
Jira<br>
Git<br>
Docker<br>
Kubernetes<br>
SQL Server<br>
AI<br>
Business Intelligence<br>
.NET<br>
AutoCAD<br>
Microservices<br>
C++<br>
SharePoint<br>
Photoshop<br>
UI<br>
SaaS<br>
Data Science<br>
Automated Testing<br>
SEO<br>
Active Directory<br>
TDD<br>
GCP<br>
Google Analytics<br>
Angular<br>
Node.js<br>
Jenkins<br>
Firewalls<br>
CAD<br>
TypeScript<br>
Tableau<br>
Terraform<br>
R<br>
Algorithms<br>
Big Data<br>
MySQL<br>
PHP<br>
Database Design<br>
Version Control<br>
PowerShell<br>
Unit Testing<br>
Illustrator<br>
Cloud Platforms<br>
Content Management Systems<br>
Cisco<br>
VMware<br>
C<br>
Data Warehouse<br>
SOLID<br>
InDesign<br>
.NET Core<br>
Kanban<br>
Web Services<br>
Virtualization<br>
Network Switches<br>
Design Patterns<br>
NoSQL<br>
Pivot Tables<br>
Ansible<br>
ETL<br>
DNS<br>
BDD<br>
PRINCE2<br>
Confluence<br>
Android<br>
Data Visualization<br>
Data Modeling<br>
WordPress<br>
Unix<br>
Graphic design<br>
PostgreSQL<br>
OO<br>
Code Reviews<br>
GitHub<br>
MS Project<br>
Vue.js<br>
XML</p>
</div>
</body>
